[gd_scene load_steps=3 format=3 uid="uid://44cbhndh6wjt"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_1ow7o"]
[ext_resource type="Script" path="res://scripts/hud_text_label.gd" id="1_wjs8v"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ow7o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0

[node name="ReferenceRectRight" type="ReferenceRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LowerLeftLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Press A to use object"
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_wjs8v")
action = "use_object"

[node name="LowerRightLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
text = "Press E to interact"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_wjs8v")
hud_text = "Press {0} to interact"
action = "interact"

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
size_flags_vertical = 8

[node name="ReferenceRectLeft" type="ReferenceRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
