[gd_scene load_steps=7 format=3 uid="uid://bw2b1iiqr8wv1"]

[ext_resource type="Script" path="res://scenes/dream_container.gd" id="1_fstbk"]
[ext_resource type="PackedScene" uid="uid://d1l28lnfnvyk2" path="res://scenes/player.tscn" id="2_3eho8"]
[ext_resource type="PackedScene" uid="uid://c7bkckl085e0m" path="res://scenes/characters/model_laverie.tscn" id="3_86qqd"]
[ext_resource type="PackedScene" uid="uid://b18unrsrjotqr" path="res://scenes/UI/pause_menu.tscn" id="4_ibvk8"]
[ext_resource type="Environment" uid="uid://d0bqjflyjos6v" path="res://configs/pitch_black_environment.tres" id="5_71sgd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_udrn8"]
size = Vector2(100, 100)

[node name="IntroLaverie" type="Node3D"]
script = ExtResource("1_fstbk")

[node name="Player" parent="." instance=ExtResource("2_3eho8")]
transform = Transform3D(-0.279846, 0, 0.960045, 0, 1, 0, -0.960045, 0, -0.279846, 24.7503, 0, -8.07736)

[node name="Objects" type="Node3D" parent="."]

[node name="Meshes" type="Node3D" parent="."]

[node name="WorldFloor" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0697419, 0)
layers = 2
mesh = SubResource("PlaneMesh_udrn8")

[node name="Laverie2" parent="Meshes" instance=ExtResource("3_86qqd")]

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.817376, 0.576104, 0, -0.576104, -0.817376, 0, 1.44894, 0)
light_color = Color(0.741176, 0.796078, 0.294118, 1)
shadow_enabled = true
omni_range = 199.128

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23254, 3.09054, -11.3776)
light_cull_mask = 4294967293
omni_range = 10.314
omni_attenuation = 0.870551

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_ibvk8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_71sgd")
