[gd_scene load_steps=4 format=3 uid="uid://c27jsr2sn8oye"]

[ext_resource type="Script" path="res://scenes/_interna/interior_with_camera_test.gd" id="1_gq44f"]

[sub_resource type="QuadMesh" id="QuadMesh_yyxer"]
size = Vector2(5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_tfvuu"]

[node name="Node3D" type="SubViewport" node_paths=PackedStringArray("camera", "light")]
size = Vector2i(1920, 1080)
script = ExtResource("1_gq44f")
camera = NodePath("Camera3D")
light = NodePath("SpotLight3D")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_yyxer")

[node name="box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tfvuu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.863423, 0.35024, 0.363089, 0.497835, 0.707982, 0.50092, -0.0816182, 0.613264, -0.78565, 1.43085, 1.19799, -2.7177)
spot_range = 7.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.31963e-15, -8.74228e-08, -1.93446e-08, 0.975211, 0.221276, 8.52557e-08, 0.221276, -0.975211, 0, 0.691955, -2.89121)
current = true
