[gd_scene load_steps=5 format=3 uid="uid://dbq0h7gphhu7t"]

[ext_resource type="PackedScene" uid="uid://ccoc3xlhxp5vg" path="res://scenes/dream_container.tscn" id="1_5lm43"]
[ext_resource type="Script" path="res://scripts/labyrinthe_foraine.gd" id="2_0bwpp"]
[ext_resource type="PackedScene" uid="uid://l4ansaowwam6" path="res://scenes/pieces_labyrinthe/piece_labyrinthe_1.tscn" id="3_4t1oa"]
[ext_resource type="Environment" uid="uid://d0bqjflyjos6v" path="res://configs/pitch_black_environment.tres" id="4_kjip8"]

[node name="DreamContainer" instance=ExtResource("1_5lm43")]
script = ExtResource("2_0bwpp")

[node name="OmniLight3D" type="OmniLight3D" parent="Player" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13045, 0)
light_energy = 2.0
omni_range = 30.0

[node name="pieces" type="Node3D" parent="Meshes" index="0"]

[node name="PieceLabyrinthe1" parent="Meshes/pieces" index="0" instance=ExtResource("3_4t1oa")]

[node name="WorldEnvironment" parent="." index="5"]
environment = ExtResource("4_kjip8")
