[gd_scene load_steps=11 format=3 uid="uid://l4ansaowwam6"]

[ext_resource type="PackedScene" uid="uid://dec163h7yebh1" path="res://scenes/characters/machine_foraine_placeholder.tscn" id="1_hftb6"]
[ext_resource type="Script" path="res://scripts/piece_labyrinthe.gd" id="1_wv20l"]
[ext_resource type="Texture2D" uid="uid://bs70tidauu4de" path="res://graphics/materials/laverie_base texture albedo_albedo.jpg" id="3_5n8wg"]
[ext_resource type="Texture2D" uid="uid://c7bqi7i4hvqvy" path="res://graphics/materials/laverie_base texture albedo_orm.png" id="4_4pskb"]
[ext_resource type="Texture2D" uid="uid://b7663jmduy0r0" path="res://graphics/materials/laverie_base texture albedo_emission.png" id="5_7wuil"]
[ext_resource type="Texture2D" uid="uid://dvyvjmd8g472b" path="res://graphics/materials/laverie_base texture albedo_heightmap.png" id="6_5qtbr"]
[ext_resource type="Texture2D" uid="uid://u8kxffao53qj" path="res://graphics/materials/laverie_base texture albedo_normal.png" id="7_qu60t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26sp3"]
albedo_texture = ExtResource("3_5n8wg")
roughness_texture = ExtResource("4_4pskb")
roughness_texture_channel = 1
emission_enabled = true
emission_energy_multiplier = 0.0
emission_texture = ExtResource("5_7wuil")
normal_enabled = true
normal_scale = 0.75
normal_texture = ExtResource("7_qu60t")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("4_4pskb")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("6_5qtbr")
uv1_offset = Vector3(0, 0.015, 0)
uv2_offset = Vector3(0, 0.005, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_hbynm"]
material = SubResource("StandardMaterial3D_26sp3")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsci5"]
size = Vector3(0.1, 1, 10)

[node name="PieceLabyrinthe1" type="Node3D" node_paths=PackedStringArray("area_north", "area_south", "area_east", "area_west")]
script = ExtResource("1_wv20l")
area_north = NodePath("Sol/AreaNorth")
area_south = NodePath("Sol/AreaSouth")
area_east = NodePath("Sol/AreaEast")
area_west = NodePath("Sol/AreaWest")

[node name="MachineForainePlaceholder" parent="." instance=ExtResource("1_hftb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.631207, 0, -2.25856)

[node name="MachineForainePlaceholder2" parent="." instance=ExtResource("1_hftb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55606, 0, 1.87884)

[node name="MachineForainePlaceholder3" parent="." instance=ExtResource("1_hftb6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -3.03807, 0, 0.147508)

[node name="Sol" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hbynm")

[node name="AreaNorth" type="Area3D" parent="Sol"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol/AreaNorth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.311, 2.08165e-12)
shape = SubResource("BoxShape3D_xsci5")

[node name="AreaSouth" type="Area3D" parent="Sol"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol/AreaSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.311, 2.08165e-12)
shape = SubResource("BoxShape3D_xsci5")

[node name="AreaEast" type="Area3D" parent="Sol"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol/AreaEast"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 0.311, 5)
shape = SubResource("BoxShape3D_xsci5")

[node name="AreaWest" type="Area3D" parent="Sol"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol/AreaWest"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 0.311, -5)
shape = SubResource("BoxShape3D_xsci5")
