[gd_scene load_steps=3 format=3 uid="uid://ba7c1y3mt7n8"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_6j6s6"]
[ext_resource type="PackedScene" uid="uid://c111fr1gmtnoi" path="res://scenes/intro_laverie.tscn" id="2_w1wdt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6j6s6")
lavomatic_scene = ExtResource("2_w1wdt")

[node name="LaunchGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = 70.0
offset_right = 338.0
offset_bottom = 174.0
grow_vertical = 2
text = "Zéparti"

[connection signal="pressed" from="LaunchGame" to="." method="_on_launch_game_pressed"]
