[gd_scene load_steps=20 format=3 uid="uid://caj0gope3mcie"]

[ext_resource type="Script" path="res://scripts/characters/aoren.gd" id="1_tnjxy"]
[ext_resource type="Script" path="res://scenes/characters/aoren_logic.gd" id="2_56881"]
[ext_resource type="Texture2D" uid="uid://djw6uedptenwu" path="res://graphics/textures/bonhomme_corps_1.png" id="2_ciqbp"]
[ext_resource type="Texture2D" uid="uid://cemuaj77ot46v" path="res://graphics/textures/bonhomme_corps_2.png" id="3_lx6ov"]
[ext_resource type="Texture2D" uid="uid://dndupyhc3poal" path="res://graphics/textures/bonhomme_corps_3.png" id="4_6oa57"]
[ext_resource type="Texture2D" uid="uid://dphi82xe0glbn" path="res://graphics/textures/bonhomme_jambe.png" id="5_vnkt6"]
[ext_resource type="Material" uid="uid://5s8laj3y4ofi" path="res://graphics/materials/ondes_dynamic_mat.tres" id="6_mqi2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5051s"]
metallic = 0.11

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pe3tt"]
material = SubResource("StandardMaterial3D_5051s")
radius = 0.25
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_usgyp"]
margin = 0.189
height = 1.5
radius = 0.35

[sub_resource type="SpriteFrames" id="SpriteFrames_6lgth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ciqbp")
}, {
"duration": 1.0,
"texture": ExtResource("3_lx6ov")
}, {
"duration": 1.0,
"texture": ExtResource("4_6oa57")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="PlaneMesh" id="PlaneMesh_u3xh0"]
material = ExtResource("6_mqi2b")

[sub_resource type="Animation" id="Animation_ju1pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:shader_parameter/circle_smoothness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:material:shader_parameter/circle_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.03]
}

[sub_resource type="Animation" id="Animation_m64s0"]
resource_name = "apparition"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:shader_parameter/circle_smoothness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [-0.03, 0.44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:material:shader_parameter/circle_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, 0.03]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2354"]
_data = {
"RESET": SubResource("Animation_ju1pk"),
"apparition": SubResource("Animation_m64s0")
}

[sub_resource type="Animation" id="Animation_rwdgg"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jambes/JambeDroite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jambes/JambeGauche:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jambes:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_0ohfa"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jambes/JambeDroite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-0.261799, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.261799, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jambes/JambeGauche:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.261799, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-0.261799, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_aguoa"]
resource_name = "walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jambes/JambeDroite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-0.15708, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.15708, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jambes/JambeGauche:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.15708, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-0.15708, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r0id"]
_data = {
"RESET": SubResource("Animation_rwdgg"),
"run": SubResource("Animation_0ohfa"),
"walk": SubResource("Animation_aguoa")
}

[node name="Aoren" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "logic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.620565, 0)
script = ExtResource("1_tnjxy")
mesh = NodePath("MeshInstance3D")
logic = NodePath("Logic")

[node name="Logic" type="Node" parent="." node_paths=PackedStringArray("animation_player", "jambes_container")]
script = ExtResource("2_56881")
animation_player = NodePath("../Jambes/AnimationPlayer")
jambes_container = NodePath("../Jambes")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.352598, 0)
visible = false
mesh = SubResource("CapsuleMesh_pe3tt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.137, 2.08165e-12)
shape = SubResource("CylinderShape3D_usgyp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0273688, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_6lgth")
autoplay = "default"
frame_progress = 0.754979

[node name="ondes_sous_les_pieds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.618043, 0)
visible = false
gi_mode = 0
gi_lightmap_scale = 2
mesh = SubResource("PlaneMesh_u3xh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ondes_sous_les_pieds"]
libraries = {
"": SubResource("AnimationLibrary_k2354")
}

[node name="Jambes" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)

[node name="JambeDroite" type="Node3D" parent="Jambes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.334481, 0)

[node name="jambe2" type="Sprite3D" parent="Jambes/JambeDroite"]
transform = Transform3D(0.3, -3.64957e-32, 2.45958e-24, 2.45958e-24, 0.3, -2.45958e-24, 0, 0, 0.3, 0.10829, -0.124468, 0)
texture = ExtResource("5_vnkt6")

[node name="JambeGauche" type="Node3D" parent="Jambes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.334481, 0)

[node name="jambe1" type="Sprite3D" parent="Jambes/JambeGauche"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0988471, -0.124468, 0)
texture = ExtResource("5_vnkt6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jambes"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0r0id")
}
blend_times = [&"walk", &"RESET", 0.057, &"walk", &"walk", 0.06]
